# hello-android

./: build.gradle  gradle.properties  sonar-project.properties
.github/workflows/: main.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
