// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id "org.sonarqube" version "3.1.1"
}

sonarqube {
  properties {
    property "sonar.projectKey", "satish486_hello-android"
    property "sonar.organization", "satish486"
    property "sonar.host.url", "https://sonarcloud.io"
  }
  
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
}