// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id "org.sonarqube" version "3.1.1"
}

sonarqube {
  properties {
    property "sonar.projectKey", "satish486_hello-android"
    property "sonar.organization", "satish486"
    property "sonar.host.url", "https://sonarcloud.io"
  }
  
buildscript {
    
    repositories {
        google()
        jcenter()
    }
   
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
}